---
- hosts: build_host
  become: true
  vars:
    lfs_root: /home/ansible/lfs
    lfs_disk: /dev/sdb
    lfs_user: ansible-lfs
  environment:
    LFS: "{{ lfs_root }}"
  tasks:
    - name: Prepare the host system
      include: host_prep.yml

    - name: Partition the disk for LFS
      include: partition.yml

    - name: Download the LFS sources
      include: download_sources.yml

    - name: Perform the final preparations
      include: final_prep.yml

    - name: Build the LFS build tools
      become: true
      become_user: "{{ lfs_user }}"
      include: build_tools.yml
